NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFzdC13b2xmLTk4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_j4cbfAqH2KpITFNAVhEWwGzPjVa9R9K9lTNhHLAo5r


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY=5cnnjjmgdqvj
STREAM_SECRET_KEY=s55ecyvjz6c9x6qh7zzgg7kbfku3jdzds3bj2r5c98r2jkvgabw3jrnms3vc3c2x